DATABASE_URL=postgresql://authorizeduser-mini-app_owner:npg_4TBfaQCJM6XZ@ep-snowy-meadow-a523v94c-pooler.us-east-2.aws.neon.tech/authorizeduser-mini-app?sslmode=require
BOT_TOKEN=7809670933:AAFg8GHXy5r3aW62UQtU87HyCanq12y8YE4
